# restful-api-message-scheduler

./: README.md  pom.xml
src/main/java/com/fernandoagribeiro/messageschedulerapi/: MessageSchedulerApiApplication.java
src/main/java/com/fernandoagribeiro/messageschedulerapi/DTO/: MessageTypeDTO.java  ScheduledMessageDTO.java  StandardResponseDTO.java
src/main/java/com/fernandoagribeiro/messageschedulerapi/controller/v1/: ScheduledMessageController.java
src/main/java/com/fernandoagribeiro/messageschedulerapi/enumeration/: MessageTypeEnum.java
src/main/java/com/fernandoagribeiro/messageschedulerapi/factory/: MessageTypeFactory.java  ScheduledMessageFactory.java
src/main/java/com/fernandoagribeiro/messageschedulerapi/factory/implementation/: MessageTypeFactoryImplementation.java  ScheduledMessageFactoryImplementation.java
src/main/java/com/fernandoagribeiro/messageschedulerapi/mapping/: ScheduledMessageMapper.java
src/main/java/com/fernandoagribeiro/messageschedulerapi/model/: EmailMessageType.java  MessageType.java  PushNotificationMessageType.java  SMSMessageType.java  ScheduledMessage.java  WhatsAppMessageType.java
src/main/java/com/fernandoagribeiro/messageschedulerapi/repository/: MessageTypeRepository.java  ScheduledMessageRepository.java
src/main/java/com/fernandoagribeiro/messageschedulerapi/service/: MessageTypeService.java  ScheduledMessageService.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/fernandoagribeiro/messageschedulerapi/: MessageSchedulerApiApplicationTests.java
src/test/java/com/fernandoagribeiro/messageschedulerapi/ut/controller/v1/: TestScheduledMessageController.java
src/test/java/com/fernandoagribeiro/messageschedulerapi/ut/service/: TestScheduledMessageService.java
